# rickandmorty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emdp/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdp/rickandmorty/: MainActivity.kt
app/src/main/java/com/emdp/rickandmorty/app/: RickAndMortyApp.kt
app/src/main/java/com/emdp/rickandmorty/navigation/: RickAndMortyAppNavHost.kt
app/src/main/java/com/emdp/rickandmorty/navigation/bottombar/: RickAndMortyBottomBar.kt  RickAndMortyBottomNavItem.kt
app/src/main/java/com/emdp/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_characters_portal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/emdp/rickandmorty/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/com/emdp/rickandmorty/core/di/: RickAndMortyDiModules.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/emdp/rickandmorty/core/navigation/: RickAndMortyNavRoutes.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/emdp/rickandmorty/core/ui/theme/: Color.kt  (+3 more)
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/emdp/rickandmorty/data/common/network/: RickAndMortyErrorResponse.kt  RickAndMortyNetworkConfig.kt  RickAndMortyNetworkErrorInterceptor.kt  RickAndMortyNetworkExceptions.kt  RickAndMortyNetworkProvider.kt
data/src/main/java/com/emdp/rickandmorty/data/di/: RickAndMortyNetworkModule.kt  RickAndMortyRemoteModule.kt  RickAndMortyRoomModule.kt
data/src/main/java/com/emdp/rickandmorty/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/emdp/rickandmorty/data/source/local/: CharacterLocalSource.kt  CharacterLocalSourceImpl.kt  RickAndMortyDatabase.kt  StringListConverter.kt
data/src/main/java/com/emdp/rickandmorty/data/source/mediator/: CharactersRemoteMediator.kt  CharactersRemoteMediatorFactory.kt  CharactersRemoteMediatorFactoryImpl.kt
data/src/main/java/com/emdp/rickandmorty/data/source/paging/: RickAndMortyPagingSource.kt
data/src/main/java/com/emdp/rickandmorty/data/source/remote/: CharactersRemoteSource.kt  CharactersRemoteSourceImpl.kt
data/src/test/java/com/emdp/rickandmorty/data/common/network/: RickAndMortyNetworkErrorInterceptorTest.kt  RickAndMortyNetworkProviderTest.kt
data/src/test/java/com/emdp/rickandmorty/data/repository/: CharactersRepositoryImplTest.kt  EmptyPagingSource.kt
data/src/test/java/com/emdp/rickandmorty/data/source/local/: CharacterLocalSourceImplTest.kt
data/src/test/java/com/emdp/rickandmorty/data/source/mediator/: CharactersRemoteMediatorFactoryImplTest.kt  CharactersRemoteMediatorTest.kt
data/src/test/java/com/emdp/rickandmorty/data/source/paging/: RickAndMortyPagingSourceTest.kt
data/src/test/java/com/emdp/rickandmorty/data/source/remote/: CharactersRemoteSourceImplTest.kt
data/src/test/java/com/emdp/rickandmorty/domain/models/: CharacterModelMother.kt  CharactersFilterModelMother.kt  CharactersPageModelMother.kt
domain/: build.gradle.kts
domain/src/main/java/com/emdp/rickandmorty/domain/di/: RickAndMortyDomainModules.kt
domain/src/main/java/com/emdp/rickandmorty/domain/models/: CharacterModel.kt  CharactersFilterModel.kt  CharactersPageModel.kt
domain/src/main/java/com/emdp/rickandmorty/domain/repository/: CharactersRepository.kt
domain/src/test/java/com/emdp/rickandmorty/domain/models/: CharacterModelMother.kt  CharactersFilterModelMother.kt  CharactersPageModelMother.kt
features/advancedsearch/: build.gradle.kts
features/advancedsearch/src/main/res/values/: strings.xml
features/advancedsearch/src/main/res/values-es/: strings.xml
features/characterdetail/: build.gradle.kts
features/characterdetail/src/main/res/values/: strings.xml
features/characterdetail/src/main/res/values-es/: strings.xml
features/characterslist/: build.gradle.kts
features/characterslist/src/main/res/values/: strings.xml
features/characterslist/src/main/res/values-es/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-es/: strings.xml
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
